parent=keycloak
import=common/keycloak

# Custom theme properties
styles=css/login.css css/custom.css
scripts=js/custom.js

# Localization
locales=en,de,fr,es,ja,ko,zh-CN

# Meta tags
meta=viewport==width=device-width,initial-scale=1